textarea.materialize-textarea
  border-bottom: 1px solid #000000

.info-wrapper
  height: 80vh
  width: 100%
  background-repeat: no-repeat
  background-image: url('../images/cover2.jpg')
  background-size: cover

.docs
  height: 80vh

.custom-modal
  left: 10%

.custom-doc-form
  margin-right: 16px !important

nav li:hover
  border-bottom: 1px solid white
  box-sizing: border-box

.btn
  border-radius: 4px !important

.login-image
  margin: auto
  color: #050505  
  float: left
  width: 40%
  margin-top: 50px
  margin-left: 11%

nav > .nav-wrapper > .custom-nav-bar
  margin-left: 240px
  float: left
  width: 41%

.custom-nav-bar input
  height: 65px !important
  margin-bottom: 0px

.delete-doc-modal:hover
  background-color: rgba(205, 10, 10, 0.82)
  color: white

.close-delete-modal:hover
  background-color: #E3E1E1

.spinner
  left: 48%

.custom-select .col
  margin-top: 2px
  width: 50%

.edit-form-container
  width: 60%
  margin: auto

.card-title
  word-wrap: break-word

.left-padding
  padding-left: 0.75rem

.username
  text-transform: capitalize

.edit-doc-form
  width: 75%
  margin-left: 11px

.custom-checkox
  float: left
  padding-top: 10px
  width: 50%
  .grey-text
    font-size: 0.8rem
  p
    float: left
    margin-bottom: 2px
    margin-top: 5px
    margin-right: 10px
  label
    padding-left: 23px

.preloader-wrapper > div.spinner-color
  border-color: #203d73

.header-class
  font-size: 33px
  font-weight: 300
  color: #203d73
  padding-left: 2%
  padding-bottom: 2%
  padding-top: 1.3%

.edit-user-icon
  float: right
  margin-right: 10px
  color: #203d73

.user-icon
  width: 129px
  padding-left: 5px
  margin: auto
  margin-bottom: 13px
  border-radius: 50%
  border: 1px solid #9e9e9e
  i
    font-size: 120px
    color: rgba(26, 57, 115, 0.82)

.side-nav a
  padding: 0 !important

.sidebar-icon-position
  float: left
  margin-top: 10%
  margin-right: 4%

.side-nav .bold:hover
  color: #203d73

.content-container
  padding-left: 300px

.custom-update-btn
  background-color: #375a86 !important
  margin-top: 17px

.custom-update-btn:hover
  background-color: #034496

.custom-update-btn:focus
  background-color: #034496
  background-color: #034496

.custom-icon
  &:hover
    color: #203d73
  font-size: 20px
  display: block
  color: rgba(156, 156, 156, 0.63)
  float: left
  margin-right: 5px
  cursor: pointer
  transition: color 0.3s ease

.delete-color:hover
  color: #b52f2f

.div-neat
  display: block !important
  padding: 0 30px
  color: #444
  display: block
  font-size: 1rem
  height: 64px
  line-height: 64px
  padding: 0 30px

.action-card-custom
  padding: 5px !important
  height: 36px

.plus
  position: fixed
  bottom: 33px
  right: 33px
  z-index: 4

.document-cards
  width: 31%
  float: left
  min-width: 157.16px
  margin-left: 2% !important

.logo-name
  font-family: Lobster Two
  font-size: 38px
  color: #ffffff
  padding-left: 5%
  background-color: black

.user-info-wrapper
  background-color: #f7f7f7
  line-height: 1.5em
  font-size: 11px
  padding: 14px 0px

nav > .nav-wrapper > .side-nav > li > .user-info-wrapper > div > i, .user-info-wrapper > div > i
  margin: auto
  display: table
  font-size: 77px

.form-container-space > .hide-element, .hide-element
  display: none

.form-container-space > .custom-loader
  width: 95%
  margin-left: 2.3%

.custom-link
  color: #000000
  cursor: pointer
  margin-left: 2.3%

.input-error
  border-bottom: 1px solid #ED4337 !important
  margin-bottom: 2px !important
  box-shadow: 0 1px 0 0 #ED4337 !important

.card-reveal > .card-title
  font-weight: 600

.zapper
  cursor: pointer

.error-span
  font-size: 10px
  color: #f44336

.custom-doc-card
  padding: 14px !important
  span
    font-size: 10px  
    line-height: 20px !important
    font-weight: 400
  p
    font-size: 12px

.custom-toggle
  margin-left: 5px

.custom-black
  background-color: #000000 !important

.custom-blue
    background-color: #203d73 !important

.custom-black-text
  color: #000000 !important

.username-text
  font-size: 13px
  margin-top: 8px
  text-transform: capitalize
  span
    font-weight: 500
    text-transform: uppercase

.main-text
  font-size: 34.53px
  width: 99%
  font-weight: 400

.supporting-text
  margin-top: 13px
  font-weight: 100
  width: 64%

.form-spacing
  margin-top: 2px !important

.form-container-space
  margin-bottom: 14px
  padding-left: 0.5px !important

.error-span-position
  margin-left: 2%

.signup-wrapper
  font-size: 33px
  font-weight: 300
  font-size: 33px
  font-weight: 300
  margin-left: 4%
  margin-top: 33px

.submit-button-spacing
  margin-top: 2%

.current-menu
  transition: all ease-out .3s
  border-right: #1F3A6E 3px solid
  border-radius: 3px

.small-signup-text
  font-size: 12px
  margin-bottom: 14px

.signin-container
  padding-left: 4.7%
  padding-top: 19px

.signup-container
  padding-left: 4.7%
  padding-top: 19px
  span
    font-weight: 300
    font-size: 12px

.edit-user-error
  font-size: 9px
  color: #D90707
  margin-left: 12px

.app-desc
  font-size: 12px
  padding-top: 7px
  line-height: 15px
  font-weight: 300

.desc-app
  font-family: Avenir, Roboto

.custom-btn
  width: 96%
  margin-left: 2%
  font-weight: 300

.form-container .select-wrapper span.caret
  color: #fafafa

.modal-footer >
  .modal-action:hover
    outline: 0
    background-color: #1E396B
    color: #fafafa
  span:first-child
    margin-left: 20px

.row
  margin-bottom: 5px !important

.form-container
  float: left
  width: 35%
  margin-left: 2.4%
  color: #050505
  min-width: 289.8px

@media only screen and (max-width: 624px)
  .form-container
    width: 77%
    margin-left: 0
  .info-wrapper
    height: 839px    
  .login-image
    width: 87%
    margin-top: 8%
    margin-left: 6%
  .footer-text
    font-size: 33px
    margin: 0 20px

@media only screen and (max-width: 327px)
  nav ul a
    font-size: 9px
  .content-container > div > .document-cards
    min-width: 156.96px
    margin: 10% !important
    width: 79%

@media only screen and (max-width: 992px)
  .side-nav
    color: #000000
  nav > .nav-wrapper > .custom-nav-bar
    margin-left: 1%    
  .div-neat > i
    line-height: 35px !important
  .header-class
    font-size: 25px    
  nav .button-collapse
    margin-left: 20px
  .footer-text
    font-size: 20px
  .content-container
    padding-left: 0    